# sprintcloud-study

./: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/dongcheng/: OrderApplication.java
order-server/src/main/java/com/dongcheng/nacos/api/: StockFeignClient.java
order-server/src/main/java/com/dongcheng/nacos/config/: Knife4jConfiguration.java
order-server/src/main/java/com/dongcheng/nacos/entity/: Order.java
order-server/src/main/java/com/dongcheng/nacos/mapper/: OrderTblMapper.java
order-server/src/main/java/com/dongcheng/nacos/rest/: OrderController.java
order-server/src/main/java/com/dongcheng/nacos/service/: OrderTblService.java
order-server/src/main/java/com/dongcheng/nacos/service/impl/: OrderTblServiceImpl.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order-server/src/main/resources/mapper/: OrderTblMapper.xml
order-server/src/test/java/com/winterchen/: AppTest.java
spring-cloud-auth/: pom.xml
spring-cloud-auth/src/main/java/com/dongcheng/: SpringCloudAuthApplication.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/aop/: GlobalExceptionAspect.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/config/: Knife4jConfiguration.java  RedisConfiguration.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/constants/: DefaultConstants.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/entity/: UserInfoEntity.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/enums/: ResultCodeEnum.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/exception/: BusinessException.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/interfaces/: ResponseCodeInterface.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/mapper/: UserInfoMapper.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/redis/: UserRedisCollection.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/request/: LoginRequest.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/response/: LoginResponse.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/rest/: LoginController.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/service/: LoginService.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/service/impl/: LoginServiceImpl.java
spring-cloud-auth/src/main/java/com/dongcheng/auth/utils/: CommonAssert.java  CommonResult.java  JwtUtil.java
spring-cloud-auth/src/main/resources/: application.yml
spring-cloud-auth/src/main/resources/mapper/: UserInfoMapper.xml
spring-cloud-auth/src/test/java/com/dongcheng/: AppTest.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/dongcheng/common/bean/: UserInfoBean.java
spring-cloud-common/src/main/java/com/dongcheng/common/constants/: DefaultConstants.java
spring-cloud-common/src/main/java/com/dongcheng/common/enums/: ResultCodeEnum.java
spring-cloud-common/src/main/java/com/dongcheng/common/exception/: BusinessException.java
spring-cloud-common/src/main/java/com/dongcheng/common/interfaces/: ResponseCodeInterface.java
spring-cloud-common/src/main/java/com/dongcheng/common/utils/: CommonAssert.java  CommonResult.java  JwtUtil.java  UserInfoUtils.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/dongcheng/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/dongcheng/gateway/config/: GatewayConfiguration.java  SwaggerResourceConfig.java
spring-cloud-gateway/src/main/java/com/dongcheng/gateway/filter/: AuthorizeFilter.java
spring-cloud-gateway/src/main/java/com/dongcheng/gateway/redis/: GatewayRedisCollection.java  UserRedisCollection.java
spring-cloud-gateway/src/main/java/com/dongcheng/gateway/rest/: SwaggerHandler.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/dongcheng/: NacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/dongcheng/nacos/rest/: NacosController.java
spring-cloud-nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/dongcheng/: NacosProviderApplication.java
spring-cloud-nacos-provider/src/main/java/com/dongcheng/nacos/api/: NacosProviderClient.java  NacosProviderClientFallback.java
spring-cloud-nacos-provider/src/main/java/com/dongcheng/nacos/config/: Knife4jConfiguration.java
spring-cloud-nacos-provider/src/main/java/com/dongcheng/nacos/rest/: NacosController.java
spring-cloud-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
stock-server/: pom.xml
stock-server/src/main/java/com/dongcheng/: StockApplication.java
stock-server/src/main/java/com/dongcheng/nacos/entity/: Stock.java
stock-server/src/main/java/com/dongcheng/nacos/mapper/: StockTblMapper.java
stock-server/src/main/java/com/dongcheng/nacos/rest/: StockController.java
stock-server/src/main/java/com/dongcheng/nacos/service/: StockTblService.java
stock-server/src/main/java/com/dongcheng/nacos/service/impl/: StockTblServiceImpl.java
stock-server/src/main/java/com/dongcheng/nacos/utils/: CommonResult.java
stock-server/src/main/resources/: application.yml  bootstrap.yml
stock-server/src/main/resources/mapper/: StockTblMapper.xml
